{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "python -m flask --app backend.routes.api run --host 0.0.0.0 --port $PORT"
  }
}